{
  "name": "seventh-gun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop",
    "test:e2e:mobile": "playwright test --project=mobile"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@playwright/test": "^1.49.1",
    "@types/node": "^24.13.3",
    "@types/three": "^0.171.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wrangler": "^4.128.0"
  }
}
